/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.imgdiv{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgdiv img{
    display: block;
    width: 80%;
    height: 70vh;

}


.card{
    position: relative;
    width: 70%;
    height: 20rem;
    border-radius: .3rem;
    border-style: none;
    margin: auto;
    background: url('https://cdn.shopify.com/s/files/1/1003/7610/products/Triangles_pattern_of_geometric_shapes_Wall_Mural_Wallpaper_a_800x.jpg?v=1578614224');
    box-shadow:  27px -10px 54px #cccccc,
                -27px 27px 54px #ffffff;
    transition: ease-in-out 0.2s;
    
} 

.card:hover{
    transform: translatey(-0.2rem);
}

.card .content{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: #ff0077;
    border-radius: 0 0 .3rem .3rem;

}
.card img{
    position: relative;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    margin: auto;
    margin-top: 2rem;
    transition: ease-in-out 0.2s;
    border: .2rem solid #ff0077;

}


.card img:hover{
    width: 100%;
    height: 70%;
    border-radius: 0;
    margin-top: -.07rem;
}

.card .content h2{
    color: #faebd7;
    font-size: 1.6rem;
    letter-spacing: .10rem;
}

.card .content a{
    color: #f8f8f8;
    font-size: 1.2rem;
    letter-spacing: .02rem;
    text-decoration: none;
}

@media screen and (max-width: 700px){
    .card .content h2{
        font-size: 1.2rem;
    }
    .card .content h5{
        font-size: 1rem;
    }
} */


main{
    background-image: url("./Images/bg.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background: #000000; */
    /* min-height: 100px; */
    width: 100%;
    height: 100%;
}

section{ 
    position: relative;
    background-image: url("./Images/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

section::before
{
    content: '';    
    position: absolute;
    /* top: 45%; */
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(34, 171, 235), rgb(0, 0, 0));
    clip-path: circle(30% at right 70%);

}

section::after
{
    content: '';    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ff1d1d, #00b7ff);
    clip-path: circle(30% at 10% 10%);

}

.container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container .card{
    position: relative;
    width: 300px;
    height: 425px;
    background: rgba(0, 0, 0, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(255, 255, 255, 0.2);
    border-radius: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
}
.container .card .content{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    opacity: 0.5;
    transition: 0.5;
}
.container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}
.container .card .content .imgBx{
    position: relative;
    width: 179px;
    height: 230px;
    border-radius: 33%;
    overflow: hidden;
    border: 10px solid rgb(31, 26, 26);

}
.container .card .content .imgBx img
{
    position: absolute;
    left: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx{
    text-align: center;
}

.container .card .content .contentBx h2 
{
    color:#fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 24px;
    margin: 5px 0 10px;
    line-height: 1.1em;

}
.container .card .content .contentBx a
{
    font-size: 12px;
    color: rgb(122, 246, 255);
    font-weight: 300px;
    text-transform: initial;
}



/* .container .card .sci
{
    position: absolute;
    bottom: 50px;
    display: flex;
}
.container .card .sci li
{
    list-style: none;
    margin: 0 10px;
    transform:translateY(40px) ;
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}
.container .card:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;

}
.container .card .sci li a
{
    color: white;
    font-size: 24px;

} */

